<!DOCTYPE html>
<html lang="en">
<head>
    <title>Great Indian Restaurant </title>  
</head>

  <style>

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1 {
    text-align: center;
    color: rgba(0, 0, 0, 0.721);
    font-family: 'Bahnschrift';
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.278);   /* (x,y,blur,color) */
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    background-color: rgba(245, 245, 220, 0.582);
    width: 800px;
    justify-content: center;
}

h2 {
    text-align: center;
    color: rgb(255, 0, 110);
    font-family: 'Bahnschrift';
    text-shadow: 0px 10px 9px rgba(255, 0, 110, 0.2);   /* (x,y,blur,color) */
}
.menu {
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.278);
    display: flex;
    justify-content: center;
    padding: 20px;
    font-size: larger;
   background: #ffffffc6;
   color: rgb(0, 0, 0);
   border-radius: 10px;
}

.bg{
    display: flex;    
    flex-direction: column;
    align-items: center;

}

img {
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.278);
}
video {
    position: fixed;
    z-index: -1;
    padding: 0;
    filter: blur(10px);
    top:0;
    left:0
}
</style>

<body>
    <h1> Welcome To the Great Indian Restaurant</h1>
    <video src="resvid2.mp4" autoplay muted loop ></video> 
    <div class="bg">
        <img src="restaurant.jpg" alt="Restaurant img" width="500" height="300">
        <h2> Main Menu</h2>
        <div class="menu">
            <ul>
                <li> Dosa</li>
                <li> Idli</li>
                <li> Vada</li>
                <li> Pongal</li>
                <li> Poori</li>
                <li> Chapati</li>
                <li> Paratha</li>
                <li> Biryani</li>
                <li> Pulao</li>
                <li> Naan</li>
                <li> Butter Chicken</li>
                <li> Paneer Butter Masala</li>
                <li> Chole Bhature</li>
                <li> Dal Makhani</li>
                <li> Samosa</li>
                <li> Gulab Jamun</li>
                <li> Jalebi</li>
                <li> Rasgulla</li>
            </ul>
            <ul style="list-style-type: None;">
                <li> 65</li>
                <li> 40</li>
                <li> 40</li>
                <li> 50</li>
                <li> 70</li>
                <li> 35</li>
                <li> 50</li>
                <li> 80</li>
                <li> 90</li>
                <li> 30</li>
                <li> 180</li>
                <li> 180</li>
                <li> 90</li>
                <li> 60</li>
                <li> 40</li>
                <li> 50</li>
                <li> 20</li>
                <li> 30</li>      
            </ul>    
        </div>
    </div>
</body>
</html>
