<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light-Bulb</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-color: lavender;
    }
    #bulb {
        width: 200px;
        cursor: pointer;
    }
    #toggle {
        height: 30px;
        width: 100px;
        margin-top: 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: yellow;
        border: none;
        border-radius: 5px;
        box-shadow: 5px 5px 5px gray;
    }
    #toggle:hover {
        box-shadow: 0px 0px 5px gray;
        }
</style>
<body>
    <img id="bulb" src="bulb-off.png" alt="bulb" >
    <button id="toggle" onclick="toggle()">ON</button>
    
</body>
<script src="bulb.js"></script>
</html>